{
  "name": "PrivacyConvert - Private File Converter",
  "short_name": "PrivacyConvert",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/337/337946.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
