{
  "name": "image-tools-blush",
  "version": "1.0.0",
  "description": "PrivacyConvert Sovereign OS - Pro Suite",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site - no build required'"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.1"
  }
}
