{
  "name": "image-tools",
  "version": "1.0.0",
  "description": "Image processing and conversion tools with Vercel Web Analytics",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veyselozturk1986-byte/image-tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veyselozturk1986-byte/image-tools/issues"
  },
  "homepage": "https://github.com/veyselozturk1986-byte/image-tools#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
